<html>
    <head>
        <style>
.akash {
    
  padding: 16px;
  text-align: center;
background-color: chartreuse;
padding: 1px;
  border: 6px solid #4CAF50;
  margin: 4px;
  border: 1px solid #4CAF50;
 box-sizing: content-box;

}
.modal {
    /* display: none; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 500;
  top: 50;
  width: 50%; /* Full width */
  height: 40%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 
  padding-top: 10px;
padding-bottom: 0px;}
button:hover {   
        opacity: 0.7; }  

         center{
               border : 3px rebeccapurple;
            }
            h1 { 
                text-align: center;

            }
             form { 
        border: 1px solid #f1f1f1; 
             }
        input[type=text], input[type=password] { 
        width: 20%; 
       
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
   }
   div{ 
       border: 2px red;
   }
        
        </style>
    </head>
    <body style="background-color: violet;">
       <h1 id="hadding">Student login form</h1>
      <div class="modal"> <form><div class="akash">
         <div> <label>username:</label>
            <input type="text" placeholder="Enter username" name="username" required>
        </div>  <div>  <label>user passwor:</label>
            <input type="password" placeholder="User password" name="password" required>
        </div>  
            <button type="submit" id="loginid" onclick="loginme()"  >Login</button>
            <button type="submit" onclick="submitdata()">Sign Up</button>
          Frogate <a href="project2.html"> password ?</a>
        </div ></form>
        </div>
        <script >
            function loginme(){
         var data = [""];
       data = data.push(document.getElementById("loginid").innerHTML)   
        console.log(data);
            }
        </script>
    </body>
</html>
